{
  "port": 80,
  "redirects": {
    "tunetap.com": {
      "host": "https://www.tunetap.com",
      "code": 302
    },
    "i.tunetap.com": {
      "host": "https://www.tunetap.com/?utm_source=inst&utm_medium=prof&utm_campaign=Ins",
      "code": 302
    },
    "*": {
      "host": "https://www.tunetap.com",
      "code": 302
    }
  }
}
